"""
detect_drowsy_webcam.py — v3 (Kompatibel MediaPipe & Python Terbaru)
=====================================================================
Kompatibel dengan:
  • MediaPipe terbaru → Tasks API (FaceLandmarker) — otomatis
  • MediaPipe 0.10.14 → Solutions API (FaceMesh)   — fallback otomatis
  • Python 3.8 – 3.13+

Model yang diunduh otomatis:
  • face_yolov8n.pt       (~6MB)  — YOLO face detector
  • face_landmarker.task  (~3MB)  — hanya jika Tasks API dipakai

Setup:
  pip install ultralytics mediapipe opencv-python pyserial numpy
  python detect_drowsy_webcam.py   → tekan Q untuk keluar
"""

import cv2
import time
import math
import os
import serial
import urllib.request
import numpy as np
from ultralytics import YOLO

# ═══════════════════════════════════════════════════════════════════════
#  MEDIAPIPE — DETEKSI VERSI & PILIH API OTOMATIS
# ═══════════════════════════════════════════════════════════════════════

import mediapipe as mp

_USE_TASKS         = False
_mp_tasks_python   = None
_mp_tasks_vision   = None
_FaceMeshSolutions = None

# Coba Tasks API dulu (MediaPipe terbaru)
try:
    from mediapipe.tasks import python as _mp_tasks_python
    from mediapipe.tasks.python import vision as _mp_tasks_vision
    _USE_TASKS = True
except (ImportError, AttributeError):
    pass

# Jika Tasks API tidak ada, fallback ke Solutions API (MediaPipe lama)
if not _USE_TASKS:
    try:
        from mediapipe.python.solutions.face_mesh import FaceMesh as _FaceMeshSolutions
    except ImportError:
        try:
            _FaceMeshSolutions = mp.solutions.face_mesh.FaceMesh
        except AttributeError:
            raise ImportError(
                f"MediaPipe {mp.__version__} tidak kompatibel.\n"
                "Coba: pip install mediapipe  atau  pip install mediapipe==0.10.14"
            )

print(f"MediaPipe {mp.__version__} — "
      f"{'Tasks API (FaceLandmarker)' if _USE_TASKS else 'Solutions API (FaceMesh)'}")

# ═══════════════════════════════════════════════════════════════════════
#  KONFIGURASI
# ═══════════════════════════════════════════════════════════════════════

YOLO_WEIGHTS  = "face_yolov8n.pt"
WEBCAM_IDX    = 0
YOLO_INTERVAL = 5      # YOLO jalan 1 dari setiap N frame

N_CALIB       = 100
EAR_MULT      = 0.75
MAR_MULT      = 1.40
T_MOUTH_FLOOR = 0.10
CROP_PADDING  = 20

MICROSLEEP_LIMIT   = 2.0
YAWN_LIMIT         = 3.0
BLINK_MIN_DURATION = 0.5   # detik — blink normal < 0.4s, tidak trigger
YAWN_MIN_DURATION  = 1.5   # detik — bicara biasa < 1s, tidak trigger

SERIAL_PORT = "COM5"
SERIAL_BAUD = 9600

LEFT_EYE_IDX  = [362, 385, 387, 263, 373, 380]
RIGHT_EYE_IDX = [33, 160, 158, 133, 153, 144]
UPPER_LIP     = 13
LOWER_LIP     = 14
LEFT_MOUTH    = 308
RIGHT_MOUTH   = 78

# ═══════════════════════════════════════════════════════════════════════
#  AUTO-DOWNLOAD MODEL YOLO
# ═══════════════════════════════════════════════════════════════════════

if not os.path.exists(YOLO_WEIGHTS):
    url = "https://huggingface.co/Bingsu/adetailer/resolve/main/face_yolov8n.pt"
    print(f"Mengunduh {YOLO_WEIGHTS}...")
    try:
        urllib.request.urlretrieve(url, YOLO_WEIGHTS)
        print("Download selesai.\n")
    except Exception as e:
        raise RuntimeError(
            f"Gagal download: {e}\n"
            f"Download manual dari:\n  {url}\n"
            f"Simpan sebagai '{YOLO_WEIGHTS}' di folder yang sama dengan script."
        )

# ═══════════════════════════════════════════════════════════════════════
#  INISIALISASI SERIAL ARDUINO
# ═══════════════════════════════════════════════════════════════════════

print(f"Menghubungkan ke Arduino di {SERIAL_PORT}...")
try:
    arduino = serial.Serial(SERIAL_PORT, SERIAL_BAUD, timeout=1)
    time.sleep(2)
    print(f"[Serial] Terhubung ke {SERIAL_PORT} ✓\n")
except Exception as e:
    raise RuntimeError(
        f"Gagal konek ke {SERIAL_PORT}: {e}\n"
        "Pastikan: Arduino tersambung, port benar, "
        "Serial Monitor Arduino IDE sudah ditutup."
    )

last_flag_sent = None

def send_arduino(flag: int):
    """Kirim '1' atau '0' ke Arduino — hanya saat status berubah."""
    global last_flag_sent
    if flag != last_flag_sent:
        try:
            arduino.write(str(flag).encode())
            last_flag_sent = flag
            print(f"[Serial] {'KANTUK → flag=1' if flag == 1 else 'NORMAL → flag=0'}")
        except Exception as e:
            print(f"[Serial] Error: {e}")

# ═══════════════════════════════════════════════════════════════════════
#  WRAPPER MEDIAPIPE — interface sama untuk Tasks API & Solutions API
# ═══════════════════════════════════════════════════════════════════════

class FaceLandmarkDetector:
    """
    Wrapper universal MediaPipe.
    - Tasks API (versi baru)    : FaceLandmarker + face_landmarker.task
    - Solutions API (versi lama): FaceMesh

    Interface tunggal: get_landmarks(rgb_image) → list landmark | None
    Landmark memiliki atribut .x dan .y (normalized 0.0–1.0)
    """

    _LANDMARKER_PATH = "face_landmarker.task"
    _LANDMARKER_URL  = (
        "https://storage.googleapis.com/mediapipe-models/"
        "face_landmarker/face_landmarker/float16/latest/face_landmarker.task"
    )

    def __init__(self):
        self._detector = None
        self._last_ts  = 0   # untuk memastikan timestamp monoton (Tasks API)

        if _USE_TASKS:
            self._setup_tasks()
        else:
            self._setup_solutions()

    def _setup_tasks(self):
        """Inisialisasi FaceLandmarker (Tasks API — MediaPipe terbaru)."""
        if not os.path.exists(self._LANDMARKER_PATH):
            print(f"Mengunduh face_landmarker.task (~3MB)...")
            try:
                urllib.request.urlretrieve(self._LANDMARKER_URL, self._LANDMARKER_PATH)
                print("Download selesai.")
            except Exception as e:
                raise RuntimeError(
                    f"Gagal download face_landmarker.task: {e}\n"
                    f"Download manual dari:\n  {self._LANDMARKER_URL}\n"
                    f"Simpan di folder yang sama dengan script."
                )

        base_options = _mp_tasks_python.BaseOptions(
            model_asset_path=self._LANDMARKER_PATH
        )
        options = _mp_tasks_vision.FaceLandmarkerOptions(
            base_options=base_options,
            running_mode=_mp_tasks_vision.RunningMode.VIDEO,
            num_faces=1,
            min_face_detection_confidence=0.5,
            min_face_presence_confidence=0.5,
            min_tracking_confidence=0.5
        )
        self._detector = _mp_tasks_vision.FaceLandmarker.create_from_options(options)
        print("FaceLandmarkDetector siap (Tasks API)")

    def _setup_solutions(self):
        """Inisialisasi FaceMesh (Solutions API — MediaPipe lama)."""
        self._detector = _FaceMeshSolutions(
            static_image_mode=False,
            max_num_faces=1,
            refine_landmarks=True,
            min_detection_confidence=0.5,
            min_tracking_confidence=0.5
        )
        print("FaceLandmarkDetector siap (Solutions API)")

    def get_landmarks(self, rgb_image: np.ndarray):
        """
        Proses gambar RGB (H×W×3), return list landmark atau None.
        Setiap landmark: .x, .y normalized ke [0, 1].
        """
        if _USE_TASKS:
            mp_img = mp.Image(image_format=mp.ImageFormat.SRGB, data=rgb_image)
            # Pastikan timestamp selalu naik (syarat VIDEO mode)
            ts_ms = max(int(time.time() * 1000), self._last_ts + 1)
            self._last_ts = ts_ms
            result = self._detector.detect_for_video(mp_img, ts_ms)
            if result.face_landmarks:
                return result.face_landmarks[0]
        else:
            result = self._detector.process(rgb_image)
            if result.multi_face_landmarks:
                return result.multi_face_landmarks[0].landmark

        return None

    def close(self):
        try:
            if self._detector is not None:
                self._detector.close()
        except Exception:
            pass

# ═══════════════════════════════════════════════════════════════════════
#  INISIALISASI MODEL & KAMERA
# ═══════════════════════════════════════════════════════════════════════

print("Memuat YOLOv8n-face...")
yolo_model = YOLO(YOLO_WEIGHTS)

print("Memuat FaceLandmarkDetector...")
face_detector = FaceLandmarkDetector()

cap = cv2.VideoCapture(WEBCAM_IDX)
cap.set(cv2.CAP_PROP_FRAME_WIDTH,  640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
if not cap.isOpened():
    raise RuntimeError("Webcam tidak ditemukan. Coba ubah WEBCAM_IDX ke 1 atau 2.")

# ═══════════════════════════════════════════════════════════════════════
#  FUNGSI
# ═══════════════════════════════════════════════════════════════════════

def apply_clahe(frame):
    lab = cv2.cvtColor(frame, cv2.COLOR_BGR2LAB)
    l, a, b = cv2.split(lab)
    clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8, 8))
    l = clahe.apply(l)
    return cv2.cvtColor(cv2.merge([l, a, b]), cv2.COLOR_LAB2BGR)


def _dist(p1, p2):
    return math.sqrt((p1[0]-p2[0])**2 + (p1[1]-p2[1])**2)


def compute_ear(lm, idx, w, h):
    pts = [(lm[i].x * w, lm[i].y * h) for i in idx]
    v1  = _dist(pts[1], pts[5])
    v2  = _dist(pts[2], pts[4])
    hz  = _dist(pts[0], pts[3])
    return (v1 + v2) / (2.0 * hz) if hz > 1e-6 else 0.0


def compute_mar(lm, w, h):
    ul = (lm[UPPER_LIP].x * w, lm[UPPER_LIP].y * h)
    ll = (lm[LOWER_LIP].x * w, lm[LOWER_LIP].y * h)
    ml = (lm[LEFT_MOUTH].x * w, lm[LEFT_MOUTH].y * h)
    mr = (lm[RIGHT_MOUTH].x * w, lm[RIGHT_MOUTH].y * h)
    hz = _dist(ml, mr)
    return _dist(ul, ll) / hz if hz > 1e-6 else 0.0


_cached_bbox    = None
_yolo_frame_cnt = 0


def detect_and_extract(frame, img_w, img_h):
    global _cached_bbox, _yolo_frame_cnt

    frame_c = apply_clahe(frame)
    _yolo_frame_cnt += 1

    # YOLO hanya jalan setiap YOLO_INTERVAL frame, sisanya pakai cache
    if _yolo_frame_cnt % YOLO_INTERVAL == 1 or _cached_bbox is None:
        res   = yolo_model(frame_c, verbose=False)
        boxes = res[0].boxes
        if len(boxes) > 0:
            b = boxes[0].xyxy[0].cpu().numpy().astype(int)
            _cached_bbox = (
                max(0,     b[0] - CROP_PADDING),
                max(0,     b[1] - CROP_PADDING),
                min(img_w, b[2] + CROP_PADDING),
                min(img_h, b[3] + CROP_PADDING),
            )
        else:
            _cached_bbox = None

    if _cached_bbox is None:
        return False, None, None, None, None, None

    x1, y1, x2, y2 = _cached_bbox
    crop = frame_c[y1:y2, x1:x2]
    if crop.size == 0:
        _cached_bbox = None
        return False, None, None, None, None, None

    ch, cw   = crop.shape[:2]
    rgb_crop = cv2.cvtColor(crop, cv2.COLOR_BGR2RGB)
    lm       = face_detector.get_landmarks(rgb_crop)

    if lm is None:
        return False, None, None, None, None, _cached_bbox

    el = compute_ear(lm, LEFT_EYE_IDX,  cw, ch)
    er = compute_ear(lm, RIGHT_EYE_IDX, cw, ch)
    ea = (el + er) / 2.0
    m  = compute_mar(lm, cw, ch)

    return True, round(el,4), round(er,4), round(ea,4), round(m,4), _cached_bbox


def draw_panel(height, ear_avg, mar, eye_state, mouth_state, is_alert):
    panel = np.full((height, 280, 3), 28, dtype=np.uint8)

    def put(txt, y, col=(170,170,170), sc=0.46, bold=False):
        cv2.putText(panel, txt, (10, y), cv2.FONT_HERSHEY_SIMPLEX,
                    sc, col, 2 if bold else 1, cv2.LINE_AA)

    put("EAR/MAR Detector", 26, (210,210,210), 0.52, True)
    cv2.line(panel, (8,33), (272,33), (70,70,70), 1)

    ec = (90,90,230) if eye_state == "closed" else (60,200,60)
    put(f"EAR avg  : {ear_avg:.3f}" if ear_avg is not None else "EAR avg  : ?",
        58, ec)
    put(f"Threshold: {t_eye:.3f}"   if t_eye   is not None else "Threshold: ?",
        77, (110,110,110), 0.39)
    put(f"Mata     : {eye_state}", 96, ec, 0.48, True)
    cv2.line(panel, (8,110), (272,110), (60,60,60), 1)

    mc = (0,150,255) if mouth_state == "yawning" else (60,200,60)
    put(f"MAR      : {mar:.3f}"     if mar     is not None else "MAR      : ?",
        130, mc)
    put(f"Threshold: {t_mouth:.3f}" if t_mouth is not None else "Threshold: ?",
        149, (110,110,110), 0.39)
    put(f"Mulut    : {mouth_state}", 168, mc, 0.48, True)
    cv2.line(panel, (8,182), (272,182), (60,60,60), 1)

    put(f"Blinks      : {blinks}",              205, (175,175,175))
    put(f"Microsleep  : {microsleep_sec:.1f}s", 225, (175,175,175))
    put(f"Yawns       : {yawns}",               245, (175,175,175))
    put(f"Yawn durasi : {yawn_duration:.1f}s",  265, (175,175,175))
    cv2.line(panel, (8,280), (272,280), (60,60,60), 1)

    flag_aktif = (microsleep_sec > BLINK_MIN_DURATION or
                  yawn_duration  > YAWN_MIN_DURATION)
    fc = (90,90,230) if flag_aktif else (60,200,60)
    put("Flag → Arduino:", 300, (140,140,140), 0.41)
    put("1 (kantuk)" if flag_aktif else "0 (normal)", 320, fc, 0.50, True)
    cv2.line(panel, (8,334), (272,334), (60,60,60), 1)

    if is_alert:
        msg = "MICROSLEEP!" if microsleep_sec > MICROSLEEP_LIMIT else "MENGUAP LAMA!"
        cv2.rectangle(panel, (8,344), (272,396), (30,20,140), -1)
        cv2.rectangle(panel, (8,344), (272,396), (90,80,220),  1)
        put("!! ALERT !!",  367, (255,255,255), 0.55, True)
        put(msg,            390, (210,200,255), 0.42)
    else:
        cv2.rectangle(panel, (8,344), (272,384), (15,75,15), -1)
        put("Normal",       369, (140,255,140), 0.52, True)

    return panel

# ═══════════════════════════════════════════════════════════════════════
#  STATE
# ═══════════════════════════════════════════════════════════════════════

phase     = "calibrating"
ear_calib = []
mar_calib = []
t_eye     = None
t_mouth   = None

blinks           = 0
microsleep_sec   = 0.0
yawns            = 0
yawn_duration    = 0.0
eyes_was_closed  = False
yawn_in_progress = False

prev_time = time.time()

# ═══════════════════════════════════════════════════════════════════════
#  MAIN LOOP
# ═══════════════════════════════════════════════════════════════════════

print(f"\nFase kalibrasi: hadapkan wajah ke kamera ({N_CALIB} frame valid).")
print("Tekan Q untuk keluar.\n")

send_arduino(0)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    now       = time.time()
    dt        = now - prev_time
    prev_time = now

    ih, iw = frame.shape[:2]
    face_ok, el, er, ear_avg, mar, bbox = detect_and_extract(frame, iw, ih)

    # ── FASE KALIBRASI ────────────────────────────────────────────────
    if phase == "calibrating":
        send_arduino(0)

        if face_ok:
            ear_calib.append(ear_avg)
            mar_calib.append(mar)

        n_done = len(ear_calib)
        ratio  = n_done / N_CALIB

        ov = frame.copy()
        cv2.rectangle(ov, (0, ih//2-60), (iw, ih//2+65), (20,20,20), -1)
        cv2.addWeighted(ov, 0.75, frame, 0.25, 0, frame)

        cv2.putText(frame, "KALIBRASI — hadapkan wajah ke kamera",
                    (iw//2-195, ih//2-28),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.56, (200,200,200), 1, cv2.LINE_AA)

        bw = iw - 80
        cv2.rectangle(frame, (40, ih//2+2), (40+bw,            ih//2+24), (60,60,60),   -1)
        cv2.rectangle(frame, (40, ih//2+2), (40+int(bw*ratio), ih//2+24), (60,200,60), -1)
        cv2.putText(frame, f"{n_done} / {N_CALIB} frame valid",
                    (iw//2-80, ih//2+48),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.52, (170,170,170), 1, cv2.LINE_AA)

        if not face_ok:
            cv2.putText(frame, "Wajah tidak terdeteksi...",
                        (iw//2-110, ih//2-5),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.48, (80,80,230), 1, cv2.LINE_AA)

        if n_done >= N_CALIB:
            t_eye       = float(np.median(ear_calib)) * EAR_MULT
            t_mouth_raw = float(np.median(mar_calib)) * MAR_MULT
            t_mouth     = max(t_mouth_raw, T_MOUTH_FLOOR)
            phase       = "detecting"
            print("Kalibrasi selesai!")
            print(f"  t_eye   = {t_eye:.4f}")
            print(f"  t_mouth = {t_mouth:.4f}")
            print("Deteksi + Arduino aktif.\n")

        cv2.imshow("Drowsiness Detection — Q untuk keluar", frame)
        if cv2.waitKey(1) & 0xFF == ord("q"):
            break
        continue

    # ── FASE DETEKSI ──────────────────────────────────────────────────
    eye_state   = "unknown"
    mouth_state = "unknown"

    if face_ok:
        eye_state   = "closed"  if ear_avg < t_eye   else "open"
        mouth_state = "yawning" if mar     > t_mouth else "normal"

        if eye_state == "closed":
            if not eyes_was_closed:
                eyes_was_closed = True
                blinks += 1
            microsleep_sec += dt
        else:
            eyes_was_closed = False
            microsleep_sec  = 0.0

        if mouth_state == "yawning":
            if not yawn_in_progress:
                yawn_in_progress = True
                yawns += 1
            yawn_duration += dt
        else:
            if yawn_in_progress:
                yawn_in_progress = False
            yawn_duration = 0.0

        drowsy = (microsleep_sec > BLINK_MIN_DURATION or
                  yawn_duration  > YAWN_MIN_DURATION)
        send_arduino(1 if drowsy else 0)

    else:
        eyes_was_closed  = False
        yawn_in_progress = False
        microsleep_sec   = 0.0
        yawn_duration    = 0.0
        eye_state        = "no face"
        mouth_state      = "no face"
        send_arduino(0)

    is_alert = (microsleep_sec > MICROSLEEP_LIMIT or
                yawn_duration  > YAWN_LIMIT)

    if bbox:
        x1, y1, x2, y2 = bbox
        bc = (0,0,220) if is_alert else (60,200,60)
        cv2.rectangle(frame, (x1,y1), (x2,y2), bc, 2)
        if ear_avg is not None:
            ec = (90,90,230) if eye_state == "closed" else (60,200,60)
            cv2.putText(frame, f"EAR:{ear_avg:.3f}  MAR:{mar:.3f}",
                        (x1, max(y1-7, 12)),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.38, ec, 1, cv2.LINE_AA)

    if is_alert:
        ov = frame.copy()
        cv2.rectangle(ov, (0,0), (iw,46), (0,0,150), -1)
        cv2.addWeighted(ov, 0.65, frame, 0.35, 0, frame)
        msg = ("!! MICROSLEEP ALERT !!" if microsleep_sec > MICROSLEEP_LIMIT
               else "!! YAWN ALERT !!")
        cv2.putText(frame, msg, (10,32),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.82, (255,255,255), 2, cv2.LINE_AA)

    panel   = draw_panel(ih, ear_avg, mar, eye_state, mouth_state, is_alert)
    display = np.hstack([frame, panel])
    cv2.imshow("Drowsiness Detection — Q untuk keluar", display)

    if cv2.waitKey(1) & 0xFF == ord("q"):
        break

# ── Cleanup ───────────────────────────────────────────────────────────
send_arduino(0)
cap.release()
cv2.destroyAllWindows()
face_detector.close()
arduino.close()
print("Selesai.")
